#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nakul_rao/iCloud Drive (Archive)/Desktop/Dev/SCUDEM/src/generators/PersonGenerator.h
iostream
-
iterator
-
string
-
vector
-
../models/parent/person.h
/Users/nakul_rao/iCloud Drive (Archive)/Desktop/Dev/SCUDEM/src/models/parent/person.h

/Users/nakul_rao/iCloud Drive (Archive)/Desktop/Dev/SCUDEM/src/main.cpp
stdio.h
-
unistd.h
-
fstream
-
iostream
-
string
-
vector
-
generators/PersonGenerator.h
/Users/nakul_rao/iCloud Drive (Archive)/Desktop/Dev/SCUDEM/src/generators/PersonGenerator.h
models/parent/person.h
/Users/nakul_rao/iCloud Drive (Archive)/Desktop/Dev/SCUDEM/src/models/parent/person.h

/Users/nakul_rao/iCloud Drive (Archive)/Desktop/Dev/SCUDEM/src/models/parent/person.h
string
-

